{
  "name": "gilded-rose-js",
  "version": "3.0.0",
  "description": "Gilded Rose Kata",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "author": "Bressain Dinkelman",
  "license": "ISC"
}
